{
  "name": "@cocono/be",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/dev.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "admin": "node --env-file-if-exists=.env src/admin.js",
    "test": "LOG_LEVEL=silent node --env-file-if-exists=.env.test --test --test-concurrency=1 'test/*.test.js'"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "fastify": "^5.0.0",
    "mongodb": "^6.12.0",
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.0"
  }
}
